                       Better Mortgage Rates                                    
                                                                                
Company                  Phone Number  Interest Rate Monthly Payment  # Years   
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
________________________ _____________      _____      ____________      __     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                Press F3 to quit                                                
                INVALID KEY PRESSED                                             
