      *****************************************************************         
      *                                                               *         
      * Licensed Materials - Property of IBM                          *         
      *                                                               *         
      * JKEMTCOM.cpy                                                  *         
      *                                                               *         
      * ) Copyright IBM Corporation 2012                              *         
      * U.S. Government Users Restricted Rights:                      *         
      *      Use, duplication or disclosure                           *         
      *      restricted by GSA ADP Schedule Corp.                     *         
      *                                                               *         
      *****************************************************************         
          03  PROCESS-INDICATOR               PIC X.                            
                                                                                
          COPY JKEMTINP.                                                        
          COPY JKEMTOUT.                                                        
