                                                                                
                                                                                
                          JK Enterprises Bank                                   
                                                                                
                          ____________________                                  
                                                                                
                       NUMBER:  ______                                          
                                                                                
                       NAME:    ____________________                            
                                                                                
                       ADDRESS: ____________________                            
                                                                                
                       PHONE:   ________                                        
                                                                                
                       DATE:    ________                                        
                                                                                
                       AMOUNT:  ________                                        
                                                                                
                       COMMENT: _________                                       
                                                                                
                                                                                
                 _______________________________________                        
                 _______________________________________                        
                                                                                
