***********************************************************************         
*                                                                     *         
* Licensed Materials - Property of IBM                                *         
*                                                                     *         
* JKEMAIN                                                             *         
*                                                                     *         
* (C) Copyright IBM Corp. 2012                                        *         
* U.S. Government Users Restricted Rights:  Use, duplication          *         
* or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*         
*                                                                     *         
*                                                                     *         
*                                                                     *         
* Created: Aug 13, 2012 4:09:41 PM America/Chicago                              
*                                                                               
* Generated by: Rational Team Concert                                           
*                                                                               
* Description:                                                                  
* Main menu for JKE Bank application                                            
*                                                                               
***************************************************************                 
JKEMAIN  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *        
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *        
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *        
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)                           
JKEMAIN  DFHMDI SIZE=(24,80),                                          *        
               COLUMN=1,                                               *        
               LINE=1                                                           
         DFHMDF POS=(2,25),LENGTH=23,INITIAL='JKE BANKING APPLICATION',*        
               ATTRB=(ASKIP,BRT),COLOR=NEUTRAL                                  
         DFHMDF POS=(7,13),LENGTH=15,INITIAL='User Name: ',            *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
USERNAME DFHMDF POS=(7,30),LENGTH=8,                                   *        
               ATTRB=(UNPROT,IC,NORM),HILIGHT=UNDERLINE,               *        
               VALIDN=MUSTFILL,                                        *        
               OUTLINE=BOX,COLOR=GREEN                                          
         DFHMDF POS=(7,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(8,13),LENGTH=15,INITIAL='User Password: ',        *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
USERPWD  DFHMDF POS=(8,30),LENGTH=8,                                   *        
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,                  *        
               VALIDN=MUSTFILL,                                        *        
               OUTLINE=BOX,COLOR=GREEN                                          
         DFHMDF POS=(8,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(10,19),LENGTH=20,INITIAL='Select a service:',     *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
JKECMD   DFHMDF POS=(10,40),LENGTH=2,                                  *        
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,                  *        
               VALIDN=MUSTFILL,                                        *        
               OUTLINE=BOX,COLOR=GREEN                                          
         DFHMDF POS=(10,43),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(12,21),LENGTH=25,INITIAL='1. Money That Matters', *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE                         
         DFHMDF POS=(14,21),LENGTH=25,INITIAL='2. Account Services',   *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE                         
         DFHMDF POS=(16,21),LENGTH=25,INITIAL='3. Mortgage Services',  *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE                         
         DFHMDF POS=(5,13),LENGTH=55,                                  *        
               INITIAL='Enter your user name and password and select an*        
                option.',                                              *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE                    
         DFHMDF POS=(21,24),LENGTH=22,INITIAL='Hit ENTER to continue', *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE                    
ERRMSG   DFHMDF POS=(23,15),LENGTH=39,                                 *        
               ATTRB=(ASKIP,BRT),COLOR=RED                                      
JKEMAIN  DFHMSD TYPE=FINAL                                                      
         END                                                                    
